MariaDB [category]> select * from employee;
+-------+--------+---------+------------+------------+------+--------------------+--------+
| empNo | fName  | lName   | address    | DOB        | sex  | position           | deptNo |
+-------+--------+---------+------------+------------+------+--------------------+--------+
| E1    | Ama    | Mensah  | Accra      | 1985-03-15 | F    | Manager            |     10 |
| E10   | Fiifi  | Darko   | Sunyani    | 1990-02-20 | M    | Software Developer |     50 |
| E2    | Kwame  | Asante  | Kumasi     | 1990-07-22 | M    | Team Leader        |     10 |
| E3    | Akosua | Boateng | Tamale     | 1992-11-10 | F    | Manager            |     20 |
| E4    | Kojo   | Owusu   | Cape Coast | 1995-05-18 | M    | Software Developer |     20 |
| E5    | Efua   | Addo    | Takoradi   | 1988-09-25 | F    | Analyst            |     30 |
| E6    | Yaw    | Bediako | Accra      | 1991-01-12 | M    | Analyst            |     30 |
| E7    | Abena  | Osei    | Koforidua  | 1993-06-30 | F    | Software Developer |     40 |
| E8    | Kofi   | Appiah  | Tema       | 1989-09-05 | M    | Team Leader        |     40 |
| E9    | Adjoa  | Nyarko  | Ho         | 1994-12-11 | F    | Analyst            |     50 |
+-------+--------+---------+------------+------------+------+--------------------+--------+
10 rows in set (0.001 sec)


MariaDB [category]> select * from project;
+--------+----------------------------------+--------+
| projNo | projName                         | deptNo |
+--------+----------------------------------+--------+
| AI     | AI Assistant                     |     40 |
| CRM    | Customer Relationship Management |     40 |
| DBMS   | Database Management System       |     20 |
| HR     | Human Resource System            |     30 |
| LIB    | Library Management System        |     20 |
| NET    | Network Monitoring               |     50 |
| PAY    | Payroll System                   |     10 |
| SCCS   | Student Course Control System    |     10 |
| SEC    | Security Monitoring System       |     30 |
| WEB    | University Website               |     10 |
+--------+----------------------------------+--------+
10 rows in set (0.001 sec)


MariaDB [category]> select * from department;
+--------+----------------------+----------+
| deptNo | deptName             | mgrEmpNo |
+--------+----------------------+----------+
|     10 | Software Development | E1       |
|     20 | Data Analytics       | E3       |
|     30 | Cyber Security       | E5       |
|     40 | AI Research          | E7       |
|     50 | Networking           | E9       |
+--------+----------------------+----------+
5 rows in set (0.001 sec)


MariaDB [category]> select * from workson;
+-------+--------+------------+-------------+
| empNo | projNo | dateWorked | hoursWorked |
+-------+--------+------------+-------------+
| E1    | SCCS   | 2026-06-01 |           8 |
| E1    | SCCS   | 2026-06-02 |           6 |
| E2    | PAY    | 2026-06-01 |           7 |
| E3    | DBMS   | 2026-06-01 |           5 |
| E4    | WEB    | 2026-06-02 |           8 |
| E5    | SEC    | 2026-06-03 |           6 |
| E6    | HR     | 2026-06-03 |           7 |
| E7    | AI     | 2026-06-04 |           8 |
| E8    | CRM    | 2026-06-04 |           5 |
| E9    | NET    | 2026-06-05 |           6 |
+-------+--------+------------+-------------+
10 rows in set (0.001 sec)




7.25)

MariaDB [category]> create view FemaleManagedProjects as
    -> select
    ->     p.projNo,
    ->     p.projName,
    ->     p.deptNo
    -> from Project p
    -> join Department d on p.deptNo = d.deptNo
    -> join Employee e on d.mgrEmpNo = e.empNo
    -> where e.sex = 'F'
    -> order by p.projNo;
Query OK, 0 rows affected (0.033 sec)

MariaDB [category]> select * from FemaleManagedProjects;
+--------+----------------------------------+--------+
| projNo | projName                         | deptNo |
+--------+----------------------------------+--------+
| AI     | AI Assistant                     |     40 |
| CRM    | Customer Relationship Management |     40 |
| DBMS   | Database Management System       |     20 |
| HR     | Human Resource System            |     30 |
| LIB    | Library Management System        |     20 |
| NET    | Network Monitoring               |     50 |
| PAY    | Payroll System                   |     10 |
| SCCS   | Student Course Control System    |     10 |
| SEC    | Security Monitoring System       |     30 |
| WEB    | University Website               |     10 |
+--------+----------------------------------+--------+
10 rows in set (0.032 sec)



7.26)

MariaDB [category]> create view EmployeeProjectView as
    -> select
    ->     e.empNo,
    ->     e.fName,
    ->     e.lName,
    ->     p.projName,
    ->     w.hoursWorked
    -> from Employee e
    -> join WorksOn w on e.empNo = w.empNo
    -> join Project p on w.projNo = p.projNo;
Query OK, 0 rows affected (0.034 sec)


MariaDB [category]> select * from EmployeeProjectView;
+-------+--------+---------+----------------------------------+-------------+
| empNo | fName  | lName   | projName                         | hoursWorked |
+-------+--------+---------+----------------------------------+-------------+
| E1    | Ama    | Mensah  | Student Course Control System    |           8 |
| E1    | Ama    | Mensah  | Student Course Control System    |           6 |
| E2    | Kwame  | Asante  | Payroll System                   |           7 |
| E3    | Akosua | Boateng | Database Management System       |           5 |
| E4    | Kojo   | Owusu   | University Website               |           8 |
| E5    | Efua   | Addo    | Security Monitoring System       |           6 |
| E6    | Yaw    | Bediako | Human Resource System            |           7 |
| E7    | Abena  | Osei    | AI Assistant                     |           8 |
| E8    | Kofi   | Appiah  | Customer Relationship Management |           5 |
| E9    | Adjoa  | Nyarko  | Network Monitoring               |           6 |
+-------+--------+---------+----------------------------------+-------------+
10 rows in set (0.005 sec)




7.27)
MariaDB [category]> create view EmpProject(empNo, projNo, totalHours) as
    -> select
    ->     w.empNo,
    ->     w.projNo,
    ->     sum(hoursWorked)
    -> from Employee e, Project p, WorksOn w
    -> where e.empNo = w.empNo
    -> and p.projNo = w.projNo
    -> group by w.empNo, w.projNo;
Query OK, 0 rows affected (0.031 sec)


7.27 a)
MariaDB [category]> select * from EmpProject;
+-------+--------+------------+
| empNo | projNo | totalHours |
+-------+--------+------------+
| E1    | SCCS   |         14 |
| E2    | PAY    |          7 |
| E3    | DBMS   |          5 |
| E4    | WEB    |          8 |
| E5    | SEC    |          6 |
| E6    | HR     |          7 |
| E7    | AI     |          8 |
| E8    | CRM    |          5 |
| E9    | NET    |          6 |
+-------+--------+------------+
9 rows in set (0.031 sec)

7.27 b)
MariaDB [category]> SELECT projNo
    -> FROM EmpProject
    -> WHERE projNo = 'SCCS';
+--------+
| projNo |
+--------+
| SCCS   |
+--------+
1 row in set (0.005 sec)

7.27 c)
MariaDB [category]> SELECT COUNT(projNo)
    -> FROM EmpProject
    -> WHERE empNo = 'E1';
+---------------+
| COUNT(projNo) |
+---------------+
|             1 |
+---------------+
1 row in set (0.003 sec)

7.27 d)
MariaDB [category]> SELECT empNo, totalHours
    -> FROM EmpProject
    -> GROUP BY empNo;
+-------+------------+
| empNo | totalHours |
+-------+------------+
| E1    |         14 |
| E2    |          7 |
| E3    |          5 |
| E4    |          8 |
| E5    |          6 |
| E6    |          7 |
| E7    |          8 |
| E8    |          5 |
| E9    |          6 |
+-------+------------+
9 rows in set (0.002 sec)




7.28) A materialized view stores the result of the query physically. It can be maintained when rows are inserted or updated such that a part newly satisfies the condition partCost > 1000. But, because the view uses distinct, deletions, and some updates may require access to the base table 'Part' to determine whether the part should remain in the materialized view. Thus, maintenance without accessing 'Part' is possible only when the effect of the change can be determined solely from the modified row alone. 




